VITE_APP_GPT_API_KEY=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;
VITE_APP_API_KEY=AIzaSyDLGYvoazo0kyL3B-J7zbf6kSXjONyuH_I;
VITE_APP_AUTH_DOMAIN=sail106.firebaseapp.com;
VITE_APP_PROJECT_ID=sail106;
VITE_APP_STORAGE_BUCKET=sail106.appspot.com;
VITE_APP_MESSAGING_SENDER_ID=308915297851;
VITE_APP_APP_ID=1:308915297851:web:dce79811ce24f4460cc61e;
VITE_APP_MEASUREMENT_ID=G-568QBBT4L0;
VITE_APP_NAVER_CLIENT_ID=1EhdJ9XZj44ZqMy1hL3K;
VITE_APP_NAVER_CLIENT_SECRET=jyzLQkeYVu;
VITE_APP_BASE_URL=https://i10c106.p.ssafy.io/api/v1/
REDIS_PASSWORD=FLOWERINGREDIS